<link rel="stylesheet" href="style.css">

html {
  height: 100%;
  width: 100%;
}
<style>
a {
  font-size: 8px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a.icon {
  background: #333;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a{
  background-color: #943333;
  color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}


.active {
  background-color: #f4cb71;
  color: white;
}
h1 {
    color: #943333;
    font-size: 25px;
}
body: {
    margin: 0;
}

.full {
    width: 100vw;
    height: 100vh;
}
